apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # These values need to be base64-encoded.
  # echo -n "postgres" | base64
  # echo -n "password" | base64
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_NAME: dHJhbnNhY3Rpb25zX2Ri
